src/main/resources/schema/blog.graphqls

type BlogCategory {
    id: ID!
    name: String!
    subCategories: [BlogCategory]
    blogs: [BlogItem]
}

type BlogItem {
    id: ID!
    title: String
    summary: String
    content: String!
}

type BlogQuery extend type Query {
    categories: [BlogCategory]!
    blogs(first: Int, after: String): BlogItemConnection @connection(for: "BlogItem")
    blogsForCategory(categoryId: String!): [BlogItem]
}

type BlogMutation extend type Mutation {
    createBlog(categoryId: String!, blogContent: String!): BlogItem!
}


